[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Matemasie-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Scripts/Menus/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Player/Vampire Idle.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Backgrounds/Castle_Background.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Scenes/Environment/Light.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Environment/GroundTilemap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Tiles/Castle/Curtains.PNG" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Tiles/Castle/Coffin.PNG" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="MainMenu" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, 464 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Space1" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Curtains" type="Sprite" parent="VBoxContainer/Space1"]
light_mask = 0
position = Vector2( 200, 120 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 8 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 145.0

[node name="Space1" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_right = 291.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 295.0
margin_right = 1024.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
custom_fonts/font = SubResource( 1 )
text = "Lights Out, Action!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 149.0
margin_right = 1024.0
margin_bottom = 549.0
size_flags_vertical = 3
size_flags_stretch_ratio = 17.0

[node name="Space1" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 384.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 388.0
margin_right = 532.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Space1" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 144.0
margin_bottom = 153.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 144.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="Space2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 144.0
margin_bottom = 209.0
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 144.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 2 )
text = "Exit"

[node name="Space3" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 144.0
margin_bottom = 400.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Space2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 536.0
margin_right = 680.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Space3" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 684.0
margin_right = 780.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Sprite" type="Sprite" parent="VBoxContainer/HBoxContainer/Space3"]
position = Vector2( -16, 227 )
scale = Vector2( -0.75, 0.75 )
texture = ExtResource( 4 )

[node name="Space4" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 784.0
margin_right = 1024.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Sprite" type="Sprite" parent="VBoxContainer/HBoxContainer/Space4"]
position = Vector2( 112, 267 )
rotation = 0.441568
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="Space2" type="Control" parent="VBoxContainer"]
margin_top = 553.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Light" parent="." instance=ExtResource( 6 )]
position = Vector2( 192, -616 )

[node name="Ground" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( -720895, 0, 0, -720894, 0, 0, -720893, 0, 0, -720892, 0, 0, -655359, 0, 0, -655356, 0, 0, -589823, 0, 0, -589820, 0, 0, -524287, 0, 0, -524284, 0, 0, -458751, 0, 0, -458748, 0, 0, -393215, 0, 0, -393212, 0, 0, -327679, 0, 0, -327676, 0, 0, -262143, 0, 0, -262140, 0, 0, -196607, 0, 0, -196604, 0, 0, -131071, 0, 0, -131068, 0, 0 )
