[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Music/castle.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Scripts/Utility/BackgroundMusic.cs" type="Script" id=2]
[ext_resource path="res://Assets/Music/title.mp3" type="AudioStream" id=3]

[node name="BackgroundMusic" type="Node"]
script = ExtResource( 2 )

[node name="MenuBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="CastleBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"
