[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/Player/Vampire Idle.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Gameplay/Interaction/InteractionArea.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 232 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 125, 0, 250, 500 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 125, 0, 250, 500 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 168, 283 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
collision_mask = 12
script = ExtResource( 2 )
_speed = 400.0
_jumpSpeed = 725.0
_gravity = 30.0
_inertia = 150.0

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -232 )
shape = SubResource( 1 )

[node name="CharacterAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 0, -228 )
frames = SubResource( 3 )
animation = "idle"

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sounds"]

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ShortHopTimer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="InteractionArea" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 0, -183 )
shape = SubResource( 4 )
